<!DOCTYPE html>
<html>
	<head>
		<style>
			body
			{
				background:url('https://sites.google.com/site/sudokufingerpaint/_/rsrc/1511097229496/config/Feature-Graphic.png.1511097229429.png') top center no-repeat;
			}
			#messageframe
			{
				width: 770px;
				text-align:center;
				margin:auto;background: url('https://sites.google.com/site/sudokufingerpaint/_/rsrc/1511293726306/config/Feature-Graphic-Inner.png.1511293726177.png') top center no-repeat;
				height: 500px;
				margin-top: 130px;
				padding: 50px;
				font-family: "Open Sans";
			}
		</style>
	</head>
	<body>
		<script>

			window.onload = function()
			{
				var ua = navigator.userAgent.toLowerCase();
				var isAndroid = ua.indexOf("android") > -1; //&& ua.indexOf("mobile");

				if(isAndroid)
				{
					var url = window.location.href;
					var intent = url.replace("https", "intent");

					intent = intent.concat("#Intent;package=com.formidablue.sudokufingerpaint;scheme=https;end");

					var anchor = document.createElement('a');
					anchor.setAttribute('href', intent);
					anchor.setAttribute('id', "intentlink");
					anchor.innerHTML = "Generated Intent Link 2";
					document.getElementById("messageframe").appendChild(anchor);
				}
				else
				{
					document.getElementById("messageframe").innerHTML = "<a href='https://play.google.com/store/apps/details?id=com.formidablue.sudokufingerpaint&utm_source=social&utm_campaign=social&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img width=300 alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>";
				}
			};

		</script>
		<div id="messageframe"></div>
	</body>
</html>
